@color-dark: #383434;
@color-blue: #7292bd;

body {
  margin: 0;
  font-size: 0;
  font-weight: bold;
  font-family: 'PT Sans', Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif;
  height: 100vh;
  color: #1C1A1B;
}

.header {
  position: absolute;
  height: 100px;
  background-color: #ffffff;
  box-sizing: border-box;

  h1 {
    margin: 0 0 0 20px;
    font-size: 60px;
    color: @color-dark;
    span.label-vk {
      color: @color-blue;
    }
    span.label-spb {
      color: @color-blue;
    }
  }

  span.subtext {
    margin: 0 0 0 35px;
    display: block;
    color: #C2BFB8;
    font-size: 16px;
    font-weight: bold;
  }
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] {

  & + label:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    padding: 1px;
    box-sizing: border-box;
    outline: 1px solid @color-dark;
    margin-right: 3px;
  }

  &:checked + label:before {
    background-color: @color-blue;
  }
}
.content {
  padding-top: 150px;
  height: 80vh;
  .fields {
    box-sizing: border-box;
    display: inline-block;
    width: 50%;
    height: 100%;
    min-height: 600px;
    background-color: #ffffff;
    float: left;
    font-size: 0;

    .flat-email-underground-button {
      box-sizing: border-box;
      height: 100%;

      .flat-email-button {
        float: right;
        clear-after: both;
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
        height: 100%;

        .flat-block {
          margin-bottom: 40px;
          position: relative;
          box-sizing: border-box;
          padding-top: 28px;
          padding-left: 48px;
          margin-left: auto;
          margin-right: auto;
          height: 100px;
          width: 300px;
          font-size: 16px;
          border: 1px solid @color-dark;
          border-radius: 15px;

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          &:before {
            content: '2';
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: @color-blue;
            border-radius: 50%;
            border: 1px solid #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: #ffffff;
            top: -25px;
            left: -25px;
          }
        }

        .email-block {
          margin-bottom: 40px;
          position: relative;
          box-sizing: border-box;
          padding-top: 28px;
          padding-left: 10px;
          padding-right: 10px;
          margin-left: auto;
          margin-right: auto;
          height: 100px;
          width: 300px;
          font-size: 16px;
          border: 1px solid @color-dark;
          border-radius: 15px;
          input {
            color: #1C1A1B;
            font-size: 16px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 18px;
            height: 43px;
            padding: 10px 18px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 15px;
            -webkit-box-shadow: inset 0 1px 1px @color-dark;
            box-shadow: inset 0 1px 1px @color-dark;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          }

          &:before {
            content: '3';
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: @color-blue;
            border-radius: 50%;
            border: 1px solid #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: #ffffff;
            top: -25px;
            left: -25px;
          }
        }

        .button-block {
          text-align: center;
          button {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid @color-blue;
            white-space: nowrap;
            padding: 10px 20px;
            line-height: 1.42857143;
            border-radius: 0;
            color: #fff;
            background-color: @color-blue;
            font-weight: bold;
            font-size: 16px;
            width: 300px;

            &:hover {
              background-color: #0070D8;
            }
          }
        }
      }

      .underground {
        box-sizing: border-box;
        float: left;
        clear-after: both;
        display: inline-block;
        width: 50%;
        height: 100%;

        .underground-block {
          position: relative;
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
          height: 100%;
          width: 340px;
          font-size: 16px;
          border: 1px solid @color-dark;
          border-radius: 15px;
          padding-right: 10px;
          padding-top: 28px;
          padding-bottom: 28px;

          .inner-block {
            height: 100%;
            padding-left: 20px;
            padding-top: 5px;
            overflow: scroll;
            overflow-x: hidden;

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
          }

          &:before {
            content: '1';
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: @color-blue;
            border-radius: 50%;
            border: 1px solid #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: #ffffff;
            top: -25px;
            left: -25px;
          }
        }
      }
    }
  }

  .info {
    box-sizing: border-box;
    display: inline-block;
    width: 50%;
    background-color: #ffffff;
    float: right;
    font-size: 16px;
    padding-right: 40px;
  }
}

.footer {

  position: absolute;
  border-top: 1px solid @color-dark;
  box-sizing: border-box;
  height: 150px;
  background-color: #ffffff;
}

@media all and(max-width: 1600px) {
 .content {
   padding-top: 100px;
   .fields {
     width: 100%;
   }
   .info {
     float:none;
     padding-left: 40px;
     display: block;
     width: 100%;
     padding-bottom: 50px;
   }
 }
}

@media all and(max-width: 850px) {
  .content {

    .fields {
      .flat-email-underground-button {
        .flat-email-button {
          width: 100%;
        }
        .underground {
          width: 100%;
          height: 100vh;
          margin-bottom: 50px;
        }
      }
    }
    .info {

    }
  }
}
