@color-dark: #383434;
@color-blue: #7292bd;

html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 0;
  font-family: 'PT Sans', Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif;
  height: 100%;
  color: #1C1A1B;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] {

  & + label:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    padding: 1px;
    box-sizing: border-box;
    outline: 1px solid @color-dark;
    margin-right: 6px;
  }

  &:checked + label:before {
    background-color: @color-blue;
  }
}

.message {
  font-weight: bold;
  position: absolute;
  bottom: 100%;
  left: 27px;

  &.error {
    &:after {
      content: '!';
    }
    color: #C82829;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  .modal-content {
    background-color: #ffffff;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 60%;
    height: 400px;

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
  }

}

.slider-front {
  height: 100%;

  .header {
    padding-top: 30px;
    height: 180px;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 65%;
    margin-left: auto;
    margin-right: auto;

    h1 {
      margin: 0 0 0 20px;
      font-size: 60px;
      color: @color-dark;
      span.label-vk {
        color: @color-blue;
      }
      span.label-city {
        color: @color-blue;
      }
    }

    span.subtext {
      margin: 0 0 0 35px;
      display: block;
      color: #C2BFB8;
      font-size: 16px;
      font-weight: bold;
    }

    .info {
      font-size: 16px;
      padding-top: 10px;
      padding-left: 35px;
      padding-right: 35px;
    }
  }

  .content {
    padding-top: 20px;
    padding-bottom: 40px;
    height: ~"calc(100% - 180px)";
    font-size: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    .header-info {
      font-size: 16px;
      padding-bottom: 40px;
      padding-left: 35px;
    }

    .col-1 {
      display: inline-block;
      width: 50%;
      height: 100%;
      float: left;
      clear-after: both;

      .subway-block {
        position: relative;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 340px;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid @color-dark;
        border-radius: 5px;
        padding-right: 10px;
        padding-top: 28px;
        padding-bottom: 28px;

        div {
          height: 100%;
          padding-left: 20px;
          padding-top: 5px;
          overflow: scroll;
          overflow-x: hidden;

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
              padding-bottom: 3px;
            }
          }
        }

        &:before {
          content: '1';
          position: absolute;
          display: inline-block;
          width: 50px;
          height: 50px;
          background-color: @color-blue;
          border-radius: 50%;
          border: 1px solid #ffffff;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
          font-weight: bold;
          color: #ffffff;
          top: -25px;
          left: -25px;
        }
      }
    }

    .col-2 {
      display: inline-block;
      width: 50%;
      height: 100%;
      float: right;
      clear-after: both;

      .home-type-block {
        margin-bottom: 40px;
        position: relative;
        box-sizing: border-box;
        padding-top: 28px;
        padding-left: 48px;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        width: 300px;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid @color-dark;
        border-radius: 5px;

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            padding-bottom: 3px;
          }
        }

        &:before {
          content: '2';
          position: absolute;
          display: inline-block;
          width: 50px;
          height: 50px;
          background-color: @color-blue;
          border-radius: 50%;
          border: 1px solid #ffffff;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
          font-weight: bold;
          color: #ffffff;
          top: -25px;
          left: -25px;
        }
      }

      .email-block {
        margin-bottom: 40px;
        position: relative;
        box-sizing: border-box;
        padding-top: 28px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        width: 300px;
        font-size: 16px;
        border: 1px solid @color-dark;
        border-radius: 5px;
        input {
          color: #1C1A1B;
          font-size: 16px;
          display: inline-block;
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 18px;
          height: 43px;
          padding: 10px 18px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          -webkit-box-shadow: inset 0 1px 1px @color-dark;
          box-shadow: inset 0 1px 1px @color-dark;
          -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        input:focus {
          outline: 0;
        }

        &:before {
          content: '3';
          position: absolute;
          display: inline-block;
          width: 50px;
          height: 50px;
          background-color: @color-blue;
          border-radius: 50%;
          border: 1px solid #ffffff;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
          font-weight: bold;
          color: #ffffff;
          top: -25px;
          left: -25px;
        }
      }

      .button-block {
        text-align: center;
        button {
          margin-left: auto;
          margin-right: auto;
          position: relative;
          display: inline-block;
          margin-bottom: 0;
          text-align: center;
          touch-action: manipulation;
          cursor: pointer;
          border: 1px solid @color-blue;
          white-space: nowrap;
          padding: 10px 20px;
          line-height: 1.42857143;
          border-radius: 0;
          color: #fff;
          background-color: @color-blue;
          font-weight: bold;
          font-size: 16px;
          width: 300px;

          &:hover {
            background-color: #536A8A;
          }
        }
      }
      .info-block {
        font-size: 16px;
      }
    }
  }
}

.slider-back {
  height: 100%;
  border-top: 1px solid black;
}

.footer {
  position: absolute;
  border-top: 1px solid @color-dark;
  box-sizing: border-box;
  height: 150px;
  background-color: #ffffff;
}

@media all and(max-width: 1020px) {
  .slider-front {
    .content {
      .col-1 {
        height: 300px;
        width: 100%;
        padding-bottom: 50px;
      }
      .col-2 {
        width: 100%;
        .home-type-block {
          width: 340px;
          padding-left: 20px;
        }
        .email-block {
          width: 340px;
        }
        .button-block {
          button {
            width: 340px;
          }
        }
      }
    }
  }
}

@media all and(max-width: 800px) {
  .slider-front {
    .header {
      width: 100%;
      text-align: center;
      margin: 0;
      height: 200px;
      span.subtext {
        margin: 0;
      }

      .info {
        padding-left: 2%;
        padding-right: 2%;
      }
    }
    .content {
      width: 100%;
      height: ~"calc(100% - 200px)";
    }
  }
}

@media all and(max-width: 480px) {
  .slider-front {
    .header {
      text-align: center;
      h1 {
        margin: 0;
        font-size: 45px;
      }
      span.subtext {
        margin: 0;
      }

      .info {
        padding-left: 2%;
        padding-right: 2%;
      }
    }
  }
}

@media all and(max-width: 400px) {
  .slider-front {
    .content {
      .col-1 {
        padding-left: 1%;
        padding-right: 1%;
        .subway-block {
          width: 100%;
          &:before {
            display: none;
          }
        }
      }

      .col-2 {
        padding-left: 1%;
        padding-right: 1%;
        .home-type-block {
          width: 100%;
          &:before {
            display: none;
          }
        }
        .email-block {
          width: 100%;
          &:before {
            display: none;
          }
        }
        .button-block {
          button {
            width: 100%;
          }
        }
      }
    }
  }
  .message {
    left: 0;
  }
}

@media all and(max-width: 340px) {
  .slider-front {
    .header {
      h1 {
        font-size: 30px;
      }
    }
  }
}

