@color-dark: #383434;
@color-blue: #7292bd;

html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 0;
  font-family: 'PT Sans', Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif;
  height: 100%;
  color: #1C1A1B;
}

.message {
  &.error {
    &:after {
      content: '!';
    }
    color: #C82829;
  }
}

input[type=radio] {
  display: none;
}

input[type=radio] {

  & + label:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    padding: 1px;
    box-sizing: border-box;
    outline: 1px solid @color-dark;
    margin-right: 6px;
  }

  &:checked + label:before {
    background-color: @color-blue;
  }
}

.slider-front {
  height: 100%;

  .header {
    height: 150px;
    background-color: #ffffff;
    box-sizing: border-box;

    h1 {
      margin: 0 0 0 20px;
      font-size: 60px;
      color: @color-dark;
      span.label-vk {
        color: @color-blue;
      }
      span.label-city {
        color: @color-blue;
      }
    }

    span.subtext {
      margin: 0 0 0 35px;
      display: block;
      color: #C2BFB8;
      font-size: 16px;
      font-weight: bold;
    }

    .info {
      font-size: 16px;
      padding-top: 10px;
      padding-left: 35px;
    }
  }

  .content {
    padding-top: 20px;
    padding-bottom: 40px;
    height: ~"calc(100% - 150px)";
    font-size: 0;

    .unsubscribe-block {
      position: relative;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      width: 500px;
      font-size: 16px;
      font-weight: bold;
      padding-right: 10px;
      padding-top: 28px;
      padding-bottom: 28px;
      text-align: center;

      span{
        text-align: left;
        display: block;
        margin-bottom: 10px;
      }

        ul {
          text-align: left;
          list-style-type: none;
          margin: 0 0 30px 0;
          padding: 0;
          li {
            padding-bottom: 3px;
          }
        }
      textarea{
        padding: 0;
        height: 150px;
        width: 100%;
        margin-bottom: 40px;
      }

      button {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: block;
        margin-bottom: 0;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        border: 1px solid @color-blue;
        white-space: nowrap;
        padding: 10px 20px;
        line-height: 1.42857143;
        border-radius: 0;
        color: #fff;
        background-color: @color-blue;
        font-weight: bold;
        font-size: 16px;
        width: 300px;

        &:hover {
          background-color: #536A8A;
        }
      }
    }
  }
}


@media all and(max-width: 520px) {
  .slider-front {
    .header {
      text-align: center;
      h1 {
        margin: 0;
        font-size: 45px;
      }
      span.subtext {
        margin: 0;
      }
    }
    .content {
      .unsubscribe-block {
        width: 100%;
        padding-left: 1%;
        padding-right: 1%;

        button {
          width: 100%;
        }
      }
    }
  }
}

@media all and(max-width: 340px) {
  .slider-front {
    .header {
      h1 {
        font-size: 30px;
      }
    }
  }
}